.blogItem {
  padding: 5px 20px;
  border-bottom: 1px solid #ddd;
  background-color: white;

  .title {
    font-weight: 500;
  }

  .description {
    overflow: hidden; //超出的文本隐藏
    text-overflow: ellipsis; //溢出用省略号显示
    display: -webkit-box;
    -webkit-line-clamp: 3; // 超出多少行
    -webkit-box-orient: vertical;
  }

  .info {
    color: #969696;
  }
}