.switchCard {
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
  margin-bottom: 20px;

  span {
    color: #ddd;
    font-size: 22px;
  }

  .activeAbout {
    color: #58a;
  }

  .switchBtn {
    margin: 0 12px 8px;
  }
}


