.sitedataCard {  
  height: 80px;
  padding: 10px 20px;
  background-color: white;
  margin-bottom: 12px;

  .carditem {
    height: 30px;
    
    .left, .right {
      display: inline-block;
      font-size: 16px;
    }
    .left {
      float: left;
    }
    .right {
      float: right;
    }
  }

}