.statisticsCard {
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 70px;
  text-align: center;
  background-color: white;
  padding-top: 10px;
  margin-bottom: 12px;

  .dataItem {
    .title {
      font-size: 16px;
    }

    p {
      font-size: 15px;
    }
  }
}
  
