// 注释等除了代码的颜色
@codeOther: #c9d1d9; 
// 按钮/强调字体高亮/hover
@hoverColor: rgb(98, 164, 218);

// ---------黑色主题-----------
// 主色
@themeColor: rgb(12, 29, 27);
// 副色1
@themeColor1: rgb(22, 54, 51);
// 副色2
@themeColor2: rgb(39, 95, 89);
// 字体色
@textColor:  #353535;
// 切换开关灰色
@switchOff: rgb(77, 77, 77);
// placeholder
@tip:  rgb(116, 116, 116);
// App背景色
@bodyColor: rgb(0, 0, 0);
// footer透明背景色
@footerBg: rgba(0, 0, 0, 0.3);
// 代码块背景
@codeBg:  rgb(37, 43, 48);
// 稍微不明显的字体颜色（版权信息页）
@textColor2: rgb(167, 167, 167);
// 行内代码
@inlineCode: #F3F4F4;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

em,
i {
  font-style: normal;
}

img {
  border: 0;
}

a {
  text-decoration: none;
  color: #353535;
}

/* 清除浮动 */
.clearfix::after {
  content: ""; /*必须写*/
  visibility: hidden;
  clear: both;
  display: block;
  height: 0;
}
.clearfix {
  *zoom: 1;
}


