// 个人信息卡片表样式
.introcard{
  position: relative;
  width: 100%;
  height: 180px;
  padding: 20px 0;
  background: linear-gradient(-150deg,transparent 1.5em,rgb(137, 186, 218) 0);
  margin-bottom: 12px;

  .avatar {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }

  h3 {
    text-align: center;
    margin-bottom: 20px;
  }

  .contact {
    padding: 0 30px;
    display: flex;
    justify-content: space-around;
  }
}

// 折角
.introcard::before {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  background: linear-gradient(to left bottom, transparent 50%,rgba(0,0,0,.2) 0,rgba(0,0,0,.4)) 100% 0 no-repeat; //从右上到左下
  width: 1.73em;
  height: 3em;
  transform-origin: bottom right; //右下角成为旋转中心
  transform: translateY(-1.3em) rotate(-30deg);
  box-shadow: -.2em .2em .3em -.1em rgba(0,0,0,.15);
}
