header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 64px;
  padding-right: 80px;
  box-shadow: 0 5px 10px rgba(0,0,0,0.05);
  background: white;
  z-index: 100;

  // logo和个人信息
  .info {
    width: 160px;
    line-height: 64px;
    color: #58a;
    font-size: 26px;
    font-weight: 500;
    margin: 0 460px 0 100px;
  }

  // 导航区
  .navArea {
    flex: 1;
    display: flex;
    justify-content: space-between;
    font-size: 19px;
    margin-right: 70px;
    line-height: 60px;

    // 导航区每个选择项的样式
    .navItem {
      position: relative;
      color: black;
      
      .secNav {
        display: none;
        position: absolute;
        top: 103%;
        width: 110px;
        line-height: 40px; //别忘记加了，否则会继承父亲的的 
        background: white;
        font-size: 18px;
        box-shadow: 0px 1px 2px -2px rgba(0,0,0,0.16),
                    0px 3px 6px 0px rgba(0,0,0,0.12),
                    0px 5px 12px 4px rgba(0,0,0,0.09);

        .secItem, .secActive{
          display: block;
          padding: 0px 16px;
          border-top: 1px solid #f5f5f5;
          text-align: left;
          color: black;
        }
  
        .secItem:hover {
          color: rgb(137, 186, 218);
          background-color: #f5f5f5;
        }

        .secActive {
          color: #58a;
        }
      }
    }

    .navItem:hover {
      color: rgb(137, 186, 218);
    }

    // 二级导航
    .acticleNav:hover {
      .articleSecNav {
        display: block;
      }
    }

    .aboutNav:hover {
      .aboutSecNav {
        display: block;
      }
    }

    .navActive {
      color: #58a;
    }
  }

  // 设置
  .setting {
    width: 80px;
    font-size: 19px;
    line-height: 60px;
  }

  .setting:hover {
    color: rgb(137, 186, 218);
  }
}

