li {
  display: flex;
  justify-content: space-between;
  width: 265px;
  height: 40px;
  line-height: 40px;
  font-size: 20px;
  margin: 0 20px 30px 0;
  padding: 0 12px;
  border: 1px solid #ddd;
  border-radius: 0.5em;

  span + span {
    color: #5AB8DB;
  }
}

li:hover {
  color: #58a;
  box-shadow: 0px 1px 2px -2px rgba(0,0,0,0.16),
              0px 3px 6px 0px rgba(0,0,0,0.12),
              0px 5px 12px 4px rgba(0,0,0,0.09);
}

